# Capston_Project

./: Capstone_project.sln
Books/: Class1.cs
LibraryManagement/: README.md  angular.json  package-lock.json  package.json
LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.json
LibraryManagement.Api/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  LoanController.cs  PaymentController.cs  UserController.cs
LibraryManagement.Api/DTO/: AuthorRequestDto.cs  BookRequestDto.cs  LoanRequestDto.cs  LoanResponseDto.cs  PaymentRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
LibraryManagement.Api/Jwt/: TokenGenerator.cs
LibraryManagement.Api/Mapper/: AppMappingProfile.cs  UserMappingProfile.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/IService/: IAuthorService.cs  IBookService.cs  ILoanService.cs  IPaymentService.cs
LibraryManagement.Application/Service/: AuthorService.cs  BookService.cs  LoanService.cs  PaymentService.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Interface/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IPaymentRepository.cs
LibraryManagement.Domain/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  Loan.cs  Payment.cs
LibraryManagement.Identity/: LibraryManagement.Identity.csproj
LibraryManagement.Identity/Context/: ApplicationDbContext.cs
LibraryManagement.Identity/Migrations/: 20250327115432_init.Designer.cs  20250327115432_init.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement.Identity/Model/: ApplicationUser.cs
LibraryManagement.Infrastucture/: LibraryManagement.Infrastucture.csproj
LibraryManagement.Infrastucture/Context/: ApplicationDbContext.cs
LibraryManagement.Infrastucture/Model/: ApplicationUser.cs
LibraryManagement/src/: index.html  main.ts
LibraryManagement/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LibraryManagement/src/app/models/: Register.model.spec.ts  Register.model.ts
LibraryManagement/src/app/services/: auth.service.spec.ts  auth.service.ts  book-service.service.ts  (+1 more)
Library_Management.Identity/: Class1.cs  LibraryManagement.Infrastucture.csproj
Library_Management.Identity/Context/: AppDbContext.cs
Library_Management.Identity/Data/: SeedData.cs
Library_Management.Identity/Migrations/: 20250328013541_init.Designer.cs  20250328013541_init.cs  20250330175941_init.Designer.cs  20250330175941_init.cs  20250331064620_borrowedAtPrice.Designer.cs  20250331064620_borrowedAtPrice.cs  20250331115143_ReturnedAdDate.Designer.cs  20250331115143_ReturnedAdDate.cs  20250331152638_paidAmount.Designer.cs  20250331152638_paidAmount.cs  20250402050647_Authorname.Designer.cs  20250402050647_Authorname.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Library_Management.Identity/Repository/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  PaymentRepository.cs
(+20 files in other folders)
